{
  "name": "@sapfir0/delta_kit",
  "version": "0.1.29",
  "author": "Yurev Alexander",
  "main": "dist/index.js",
  "module": "dist/delta-ui.es5.js",
  "typings": "dist/index.d.ts",
  "description": "Simple UI-kit",
  "scripts": {
    "lint": "eslint .",
    "prebuild": "rimraf dist",
    "prepublish": "yarn build",
    "build": "tsc && rollup -c rollup.config.ts --environment NODE_ENV:production && du -hs ./dist",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "precommit": "lint-staged",
    "start": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-react": "^7.18.6",
    "classnames": "^2.3.2",
    "dart-sass": "^1.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.3",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@sapfir0/eslint-config": "^0.0.2",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.0-rc.1",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "cross-env": "^5.2.0",
    "eslint": "^8.23.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-testing-library": "5.0.5",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^13.0.0",
    "postcss": "^8.4.16",
    "prettier": "^1.14.3",
    "react-docgen-typescript": "^2.2.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.78.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.18.0",
    "storybook-css-modules": "^1.0.8",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
